
[[local|localrc]]
SCREEN_LOGDIR=/opt/stack/log
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password
disable_service n-novnc
disable_service n-xvnc
IMAGE_URLS=http://people.linaro.org/~clark.laughlin/ubuntu-cloud-guest-patched/saucy-server-cloudimg-armhf-update.tgz
LOGFILE=$DEST/log/stack.sh.log
NOVA_REPO=git://git.linaro.org/people/clark.laughlin/nova.git
NOVA_BRANCH=machvirt

# settings for exercises
DEFAULT_IMAGE_NAME=saucy-server-cloudimg-armhf-update
DEFAULT_INSTANCE_TYPE=m1.linarotest
SKIP_EXERCISES=euca
SKIP_VOLUME_ATTACH_TEST=1

# make sure this does not conflict with the address ranges used by the physical network interfaces
FIXED_RANGE=192.168.1.0/24

[[post-config|$NOVA_CONF]]
[DEFAULT]
libvirt_disk_prefix = vd
libvirt_use_virtio_for_bridges = False
vnc_enabled = False

