
[[local|localrc]]
SCREEN_LOGDIR=/opt/stack/log

VERBOSE=False
DISABLE_PROGRESS_SPINNER=True

DATABASE_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5

# must set the value of ENABLED_SERVICES... there seems to be some kind of bug in Devstack where
# using "enable_service s-proxy" does not enable it, which prevents glance and swift from
# working together (a critical user account is not created) 
ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-net,n-cond,cinder,c-sch,c-api,c-vol,n-sch,n-cauth,horizon,rabbit,tempest,mysql,swift,s-proxy
#enable_service swift
#disable_service n-novnc
#disable_service n-xvnc
#enable_service s-proxy
#enable_service g-api

SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift

IMAGE_URLS=http://people.linaro.org/~clark.laughlin/ubuntu-cloud-guest-patched/saucy-server-cloudimg-armhf-update.tgz
LOGFILE=$DEST/log/stack.sh.log

NOVA_REPO=git://git.linaro.org/people/clark.laughlin/nova.git
NOVA_BRANCH=machvirt

# settings for exercises
DEFAULT_IMAGE_NAME=saucy-server-cloudimg-armhf-update
DEFAULT_INSTANCE_TYPE=m1.linarotest
SKIP_EXERCISES=euca,bundle
SKIP_VOLUME_ATTACH_TEST=1
ACTIVE_TIMEOUT=300
DEFAULT_VOLUME_SIZE=2

# make sure this does not conflict with the address ranges used by the physical network interfaces
FIXED_RANGE=192.168.1.0/24

[[post-config|$NOVA_CONF]]
[DEFAULT]
libvirt_disk_prefix = vd
libvirt_use_virtio_for_bridges = False
vnc_enabled = False

