
[[local|localrc]]
SCREEN_LOGDIR=/opt/stack/log
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password
disable_service n-novnc
disable_service n-xvnc
IMAGE_URLS=http://people.linaro.org/~clark.laughlin/ubuntu-cloud-guest-patched/saucy-server-cloudimg-armhf-update.tgz
LOGFILE=$DEST/log/stack.sh.log
NOVA_REPO=git://git.linaro.org/people/clark.laughlin/nova.git
NOVA_BRANCH=machvirt

[[post-config|$NOVA_CONF]]
[DEFAULT]
libvirt_disk_prefix = vd
libvirt_use_virtio_for_bridges = False
vnc_enabled = False

