[[local|localrc]]
SCREEN_LOGDIR=/opt/stack/log

VERBOSE=True
DISABLE_PROGRESS_SPINNER=True

DATABASE_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5

ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-net,n-cond,n-sch,n-cauth,horizon,rabbit,tempest,mysql,s-proxy,s-object,s-container,s-account
#enable_service swift
#disable_service n-novnc
#disable_service n-xvnc
#enable_service s-proxy
#enable_service g-api

SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift

IMAGE_URLS=http://people.linaro.org/~mwhudson/linaro-minimal-arm64-uec-psci.tar.gz
LOGFILE=$DEST/log/stack.sh.log


# settings for exercises
DEFAULT_IMAGE_NAME=linaro-minimal-arm64-uec
SKIP_EXERCISES=euca,bundle
SKIP_VOLUME_ATTACH_TEST=1
ACTIVE_TIMEOUT=300
DEFAULT_VOLUME_SIZE=2

# make sure this does not conflict with the address ranges used by the physical network interfaces
FIXED_RANGE=192.168.1.0/24

API_RATE_LIMIT=False
VOLUME_BACKING_FILE_SIZE=24G
TEMPEST_HTTP_IMAGE=http://127.0.0.1/static/dashboard/img/favicon.ico


[[post-config|$NOVA_CONF]]
[DEFAULT]
libvirt_disk_prefix = vd
libvirt_use_virtio_for_bridges = False
vnc_enabled = False
[libvirt]
cpu_mode=host-model

[[post-extra|$TEMPEST_CONFIG]]
[compute-feature-enabled]
suspend = False